<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Setting charset -->
        <meta charset="utf-8">
        <!-- Setting page title -->
        <title>Chicken Tacos Recipe</title>
    </head>
    <body>
        <h1>Easy Shredded Chicken Tacos</h1>
        <img src="../images/chickentaco.jpg">
        <h3>Description</h3>
        <p>
            Who doesn't love tacos? Get ready to arm yourself with this new family favorite recipes, because everyone will be coming back
            for seconds! This meal is great for anytime of the week, or you can even make them for yourself!
        </p>

        <h4>Estimated Times</h5>
        <ul>
            <li><strong>Prep</strong>: 15 mins</li>
            <li><strong>Cook</strong>: 40 mins</li>
            <li><strong>Total</strong>: 55 mins</li>
            <li><strong>Servings</strong>: 8</li>
        </ul>

        <h3>Ingredients</h3>
        <ul>
            <li>¼ cup water</li>
            <li>1 (1 ounce) packet taco seasoning mix</li>
            <li>2 (8 ounce) cans tomato sauce</li>
            <li>2 teaspoons white distilled vinegar</li>
            <li>2 teaspoons minced garlic</li>
            <li>2 teaspoons ground oregano</li>
            <li>1 teaspoon ground cumin</li>
            <li>½ teaspoon white sugar</li>
            <li>2 tablespoons olive oil</li>
            <li>2 pounds skinless, boneless chicken breasts</li>
            <li>8 taco shells, warmed</li>
        </ul>

        <h3>Directions</h3>
        <ol>
            <li>Mix water and taco seasoning in a large bowl. Add tomato sauce, vinegar, garlic, oregano, cumin, and sugar; mix well.</li>
            <li>
                Heat oil in a large skillet over medium-high heat. Add chicken and cook until golden brown, about 5 minutes per side. 
                Add tomato sauce mixture and bring to a boil. Reduce heat to medium-low, cover, and simmer until chicken is no longer pink in 
                the center and the juices run clear, about 20 minutes. An instant-read thermometer inserted into the center should read at least 165 
                degrees F (74 degrees C).
            </li>
            <li>
                Remove chicken breasts from the pan and shred meat with 2 forks when cool enough to handle. Return shredded chicken to the pan with 
                the tomato sauce. Cook and stir until chicken is coated with sauce and sauce reduces a bit, about 5 minutes.
            </li>
            <li>
                Transfer chicken and sauce to a serving bowl and spoon onto taco shells.
            </li>
        </ol>

        <p>
            <a href="../index.html">View more Recipes</a>
        </p>

    </body>
</html>